[req]
prompt = no
default_md = sha256
default_bits = 2048
distinguished_name = dn
x509_extensions = v3_req

[dn]
C = TW
ST = Taiwan
L = Taichung
O = NUTC_IMAC.
OU = IOT&IOS_Team
emailAddress = tom910322@gmail.com
CN = ACET

[v3_req]
subjectAltName = @alt_names

[alt_names]
DNS.1 = *.localhost
DNS.2 = localhost
IP.1 = 192.168.1.51
IP.2 = 192.168.58.182